{
  "name": "yamr",
  "version": "0.1.0",
  "description": "Yet Another Monitoring Robot (YAMR) to monitor system uptime",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathan-Duckett/YAMR.git"
  },
  "keywords": [
    "YAMR",
    "Uptime",
    "Monitoring",
    "Automation"
  ],
  "author": "Nathan Duckett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nathan-Duckett/YAMR/issues"
  },
  "homepage": "https://github.com/Nathan-Duckett/YAMR#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0"
  }
}